{
  "name": "peresmian-display",
  "version": "1.0.0",
  "description": "Sistem Web Remote & Display Peresmian Layar Proyektor",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.18.0"
  }
}
